/* Colors */
$night-sky-blue: #2B2F77;
$evening-green: rgb(93, 133, 101);
$star-yellow: #f9d71c;
$moon-yellow: #F1F192;
$lake-blue: #2F6DB0;
$flame-orange: #F98F08;
$flame-yellow: #ffbd2e;

$background-gradient: linear-gradient(180deg, $night-sky-blue 15%, $evening-green 135%);

/* Global defaults */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  white-space: pre-wrap;
  overflow-x: hidden;
  min-height: 100vh;
  background: $background-gradient fixed;
  background-size: 100% 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5rem;
  padding: 2rem;
  z-index: 1;

  &__title {
    color: $moon-yellow;
    text-shadow: 0 0 8px rgba($moon-yellow, 0.6) !important;
  }

  &__nav {
    position: relative;
    width: 600px;
    color: $star-yellow;

    &__items {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    &__item {
      border-bottom: 2px solid transparent;
      transition: border-bottom-color 0.3s linear;

      &--selected,
      &:hover {
        border-bottom-color: $star-yellow;
      }
    }

    &__menu-icon {
      display: none !important;
      color: $flame-yellow !important;
      cursor: pointer !important;
      user-select: none;
    }
  }

  &__menu-icon {
    display: none !important;
    color: $star-yellow !important;
    cursor: pointer !important;
    user-select: none;
  }

  @media (max-width: 960px) {
    font-size: 1.125rem;

    &__nav {
      color: $flame-yellow;

      &__items {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(50vw);
        background: rgba($lake-blue, 0.95);
      }

      &__item {
        opacity: 0;

        &--selected,
        &:hover {
          border-bottom-color: $flame-yellow;
        }
      }

      &__menu-icon {
        display: block !important;
      }
    }

    &__menu-icon {
      display: block !important;
    }

    &.expanded {
      .main-header__nav__items {
        transform: none;
        transition: all 0.75s ease-out;
      }

      .main-header__nav__item {
        opacity: 1;
        transition: opacity 0.6s linear;

        @for $i from 2 to 7 {
          &:nth-child(#{$i}) {
            transition-delay: 0.1s + $i * 0.15s;
          }
        }
      }

      .main-header__menu-icon {
        visibility: hidden;
      }
    }

    &.collapsed {
      .main-header__nav__items {
        transition: all 0.75s ease-out;
      }

      .main-header__nav__item {
        opacity: 0;
        transition: opacity 0.4s linear;
      }

      .main-header__menu-icon {
        visibility: visible;
      }
    }
  }
}

.schedule {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  width: 80%;
  padding: 4rem 0;
  margin: 2.5rem auto;

  &__header {
    padding: 1rem 0;
    color: white !important;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 14px;
    background: rgba($lake-blue, 0.4);
    box-shadow: 4px 4px 16px rgba($lake-blue, 0.65);

    &__title {
      color: $flame-orange !important;
      text-shadow: 0 0 8px rgba($flame-yellow, 0.65) !important;
    }

    &__timeslot {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__event {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        color: white !important;
        width: 100%;
        padding: 0 1rem;
        overflow: hidden;

        &__time {
          width: 25%;
          padding: 1rem 0;
          text-wrap: none;
        }

        &__info {
          display: flex;
          flex-direction: column;
          width: 75%;
          padding: 1rem;
        }
      }

      &__line {
        content: "";
        width: 100%;
        height: 1px;
        border-bottom: 2px solid white;
      }
    }
  }

  @media (max-width: 600px) {
    width: 85%;

    &__card {
      &__timeslot {
        &__event {
          justify-content: space-around;
          padding: 0;

          &__time {
            width: 15%;
          }

          &__info {
            width: 85%;
          }
        }
      }
    }
  }
}

/* Fade-in" appearing animation styles for when an element first appears */
.appearing-element {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s linear;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}